{
  "name": "klyp_developer_test_2",
  "version": "1.0.0",
  "description": "Ben Fowlers attempt at the legendary Klyp Developer Test | Round 2",
  "files": [
    "style.css",
    "assets/js/script.js"
  ],
  "main": "index.js",
  "repository": {
    "url": "https://github.com/SuperSheaff/klyp_developer_test_2",
    "type": "git"
  },
  "author": "Ben Fowler",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel": "^6.23.0",
    "bootstrap": "^5.0.0-beta2",
    "path": "^0.12.7",
    "webpack": "^5.24.3",
    "webpack-dev-server": "^3.11.2"
  }
}
